<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlythuchiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="money_dtb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="content1" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QuanlythuchiModelStoreContainer">
    <EntitySet Name="money_dtb" EntityType="Self.money_dtb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>